["Myriel", "Count"]
["Valjean", "Babet"]
["Valjean", "Gillenormand"]
["Myriel", "OldMan"]
["Valjean", "Simplice"]
["Valjean", "MlleGillenormand"]
["Myriel", "Geborand"]
["Valjean", "Cosette"]
["MlleBaptistine", "Myriel"]
["MlleBaptistine", "MmeMagloire"]
["Napoleon", "Myriel"]
["MlleBaptistine", "Valjean"]
["Valjean", "MmeMagloire"]
["Valjean", "Montparnasse"]
["Valjean", "Labarre"]
["Valjean", "MmeDeR"]
["Valjean", "Woman1"]
["Valjean", "Woman2"]
["Valjean", "Marguerite"]
["MmeMagloire", "Myriel"]
["Valjean", "Fantine"]
["Valjean", "Isabeau"]
["Valjean", "Judge"]
